# eGov-minwon-basic

./: GITHUB_UPLOAD_GUIDE.md  README.md  pom.xml
egov-minwon-skeleton/: .gitignore  EGOVFRAME_CHECKLIST.md  README.md  pom.xml
egov-minwon-skeleton/src/main/java/egov/minwon/service/: MinwonVO.java
egov-minwon-skeleton/src/main/java/egov/minwon/service/impl/: MinwonMapper.java  MinwonServiceImpl.java
egov-minwon-skeleton/src/main/java/egov/minwon/web/auth/: LoginInterceptor.java
egov-minwon-skeleton/src/main/java/egov/minwon/web/common/: GlobalExceptionHandler.java
egov-minwon-skeleton/src/main/resources/: logback.xml
egov-minwon-skeleton/src/main/resources/mappers/: MinwonMapper.xml
egov-minwon-skeleton/src/main/resources/spring/: context-common.xml  context-datasource-h2.xml
egov-minwon-skeleton/src/main/webapp/WEB-INF/: web.xml
egov-minwon-skeleton/src/main/webapp/WEB-INF/config/springmvc/: action-servlet.xml
egov-minwon-skeleton/src/main/webapp/WEB-INF/jsp/minwon/: list.jsp
src/main/java/egov/minwon/service/: MinwonService.java
src/main/java/egov/minwon/service/impl/: MinwonMapper.java
src/main/java/egov/minwon/web/: MinwonController.java
src/main/java/egov/minwon/web/auth/: AuthController.java
src/main/java/egov/minwon/web/common/: AuditInterceptor.java
src/main/resources/: schema.sql
src/main/resources/spring/: context-common.xml  context-datasource-mysql.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/config/springmvc/: action-servlet.xml
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp
